{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10400\viewh12800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment-1\
\
1.Design a course management system (Like Canvas)\
\
Object\
\
-Faculty\
  Data:\
  Behavior:loginToCanvas, uploadSchedule, uploadAssignment\
 \
-Student\
\
  Behavior: loginToCanvas, checkSchedule, doAssignment, \
  \
-Canvas\
\
  Behavior: stayConnectedToInternet, update, sendMessage()\
\
\
Faculty siva;\
Student zhijie;\
Canvas sivaCanvas, zhijieCanvas;\
\
  siva.loginTosivaCanvas()\
  siva.uploadSchedule()\
  siva.uploadAssignment()\
  zhijieCanvas=sivaCanvas.update()\
  zhijieCanvas.sendMessage(zhijie)\
  zhijie.loginTozhijieCanvas()\
  zhijie.checkSchedule()\
  zhijie.doAssignment()\
  \
\
3.Design an app to book airline ticket\
Object\
-Passenger zhijie\
  Data: StartAirport, ArrivalAirport, day, CreditCard, price, gender, ID number, ;\
  \
  \
-App skyscanner\
  Data:\
\
-Airline a, b\
  Data:\
  \
\
  zhijie.loginToflypig()\
  trip =zhijie.search(StartAirport,ArrivalAirport,day,price);}